// User variables:
$accent: #FFFFFF
$text: #FFFFFF
$text-gray: #505153
$bg-red: #962323
$red: #c8235d
$dark: #0b0c0d
// Bootstrap compatible gutter variable => $gutter
$container-width: 1100px
$grid-gutter-width: 60px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
