@import vars
@import fonts
@import libs
@import mixins
@import menu-burger
@import base

body 
    color: $text
    background-color: $accent
    font-family: Roboto 
    font-size: 18px
    font-weight: 400
    font-style: normal
    line-height: 32px

h1 
    font-size: 72px
    font-weight: 100
    text-transform: uppercase
h2
    font-family: Forever
    font-weight: 400
    font-size: 56px

.nav
    z-index: 3
    position: absolute
    top: 60px
    left: 0
    right: 0
    &__inner    
        @include container(1212px)
        height: 30px
        display: flex
        justify-content: space-between
        align-items: center
    
    &__logo
        color: $text
        font-weight: 100
        font-size: 31px
        @media (max-width: 900px)
            font-size: 21px

.navbar
    &__item
        margin-left: 50px
    &__link
        color: $text
        font-size: 16px
        transition: .3s linear
        position: relative
        &::after
            display: block
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -4px
            height: 2px
            width: 0%
            background-color: $red
            transition: width .3s ease-in-out
        &:hover
            color: $red
            &::after
                width: 100%
    @media (max-width: 900px)
        display: none
        text-align: center
        transition: .3s linear
        position: fixed
        top: 0
        right: 0
        background: $dark
        padding: 15px
        padding-top: 80px
        width: 100%
        height: 100vh
        &__item
            margin: 
                left: 0
                bottom: 10px
            display: block

.page-main
    overflow-x: hidden
    


.section
    padding: 120px 0
    @media (max-width: 900px)
        padding: 60px 0
    @media (max-width: 600px)
        padding: 30px 0
    &__content
        text-align: center
        width: 100%
        max-width: 540px
        margin: 0 auto
        &_story
            margin: 0
    &__title
        margin-bottom: 55px
        &::after
            display: block
            content: ''
            height: 2px
            width: 108px
            margin: 29px auto 0
            background-color: $red
            @media (max-width: 900px)
                margin-top: 20px
            @media (max-width: 600px)
                margin-top: 13px
        &_story::after
            background-color: $accent
        &_dark
            color: $dark
        @media (max-width: 900px)
            font-size: 42px
            margin-bottom: 20px
        @media (max-width: 600px)
            font-size: 32px
            margin-bottom: 20px
    &__text
        @media (max-width: 900px)
            font-size: 16px
            line-height: 24px
        @media (max-width: 600px)
            font-size: 14px
            line-height: 16px
    &_main
        height: 950px
        background: url(../img/@2x/bg-banner.jpg) no-repeat top center 
        background-size: cover
        text-align: center
        position: relative
        @media (max-width: 900px)
            height: 100vh
    &_red
        background-color: $bg-red
    &_recipes
        background: url(../img/@2x/bg.jpg) no-repeat top center 
        background-size: cover

.main
    &__content
        @include abs_center()
    &__title
        margin-bottom: 54px
        @media (max-width: 900px)
            font-size: 58px
            margin-bottom: 21px
        @media (max-width: 600px)
            font-size: 38px
            margin-bottom: 21px
        @media (max-width: 400px)
            font-size: 28px
            margin-bottom: 11px
    &__text
        width: 100%
        max-width: 730px
        @media (max-width: 900px)
            font-size: 16px
        @media (max-width: 600px)
            font-size: 12px
            line-height: 16px
        @media (max-width: 600px)
            font-size: 8px
            line-height: 12px

.story
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-between
    &__item
        display: flex
        align-items: center
        &:first-child
            justify-content: flex-start
        &:last-child
            justify-content: flex-end
    &__img
        width: 493px
        height: 488px
        img
            width: 100%
            height: 100%
        @media (max-width: 900px)
            width: calc(493px - 20%)
            height: calc(488px - 20%)
    
    @media (max-width: 1100px)
        justify-content: center
        align-items: center
        &__item
            flex-basis: 100%
            &:first-child
                justify-content: center
            &:last-child
                justify-content: center
                margin-bottom: 30px

.menu
    font-size: 16px
    text-align-last: left
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 900px)
        font-size: 14px
    &__item
        width: 465px
        height: 78px
        position: relative
        margin-bottom: 60px
        
    &__title
        color: $dark
        @media (max-width: 600px)
            line-height: 16px
            margin-bottom: 10px
    &__text
        color: $text-gray
        line-height: normal
    &__cost
        color: $red
        line-height: normal
        position: absolute
        top: 0
        right: 0
    @media (max-width: 1000px)
        justify-content: center

.slider
    height: 379px
    @media (max-width: 900px)
        height: 200px
    @media (max-width: 500px)
            height: 150px
    @media (max-width: 400px)
            height: 100px
    &__item img 
        height: 379px
        width: auto
        @media (max-width: 900px)
            height: 200px
        @media (max-width: 500px)
            height: 150px
        @media (max-width: 400px)
            height: 100px

//footer
.footer
    padding: 80px 0
    font-size: 16px
    overflow-x: hidden
    &__inner
        display: flex
        justify-content: space-between
        @media (max-width: 800px)
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-areas: 'header header header' 'col-1 col-2 col3' 'footer footer footer' 
            grid-template-rows: auto
        // @media (max-width: 600px)
        //     grid-template-columns: 1fr 1fr
        // @media (max-width: 460px)
        //     grid-template-columns: 1fr 
            
    &__item
        @media (max-width: 800px)
            text-align: center
            margin-bottom: 30px
            &:nth-child(1)
                grid-area: header
            &:nth-child(2)
                grid-area: col-1
            &:nth-child(3)
                grid-area: col-2
            &:nth-child(5)
                grid-area: footer
    &__title    
        font-size: 18px
        font-weight: 400
        margin-bottom: 56px
        &_main
            font-size: 26px
        @media (max-width: 800px)
            margin-bottom: 15px
    &__text
        width: 298px
        font-size: 14px
        @media (max-width: 800px)
            margin: 0 auto
    &__link
        cursor: pointer
        font-size: 14px
        margin-bottom: 0
        i 
            color: $red
            font-size: 14px
            padding-right: 16px
        position: relative
        transition: .3s linear
        &::after
            display: block
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -1px
            height: 2px
            width: 0%
            background-color: $red
            transition: width .3s ease-in-out
        &:hover
            color: $red
            &::after
                width: 100%
    

// Toggle Button
.toggle
    display: none
    @media (max-width: 900px)
        display: block